Game Start
Initial Position: (0.00, 0.00, 0.00), Tail Length: 0
Move: (1.00, 0.00), Position After Move: (1.00, 0.00, 0.00)
Move: (1.00, 0.00), Position After Move: (2.00, 0.00, 0.00)
Move: (1.00, 0.00), Position After Move: (3.00, 0.00, 0.00)
Move: (0.00, -1.00), Position After Move: (3.00, -1.00, 0.00)
Move: (1.00, 0.00), Position After Move: (4.00, -1.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (3.00, -1.00, 0.00)
Move: (1.00, 0.00), Position After Move: (4.00, -1.00, 0.00)
Move: (1.00, 0.00), Position After Move: (5.00, -1.00, 0.00)
Ate Food, Spawning New Food
Move: (1.00, 0.00), Position After Move: (6.00, -1.00, 0.00)
Ate Food: New Tail Segment at (5.00, -1.00)
Move: (0.00, 1.00), Position After Move: (6.00, 0.00, 0.00)
Move: (0.00, 1.00), Position After Move: (6.00, 1.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (5.00, 1.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (4.00, 1.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (3.00, 1.00, 0.00)
Move: (0.00, 1.00), Position After Move: (3.00, 2.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (2.00, 2.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (1.00, 2.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (0.00, 2.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (-1.00, 2.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (-2.00, 2.00, 0.00)
Move: (1.00, 0.00), Position After Move: (-1.00, 2.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (-2.00, 2.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (-3.00, 2.00, 0.00)
Move: (0.00, 1.00), Position After Move: (-3.00, 3.00, 0.00)
Move: (0.00, 1.00), Position After Move: (-3.00, 4.00, 0.00)
Ate Food, Spawning New Food
Move: (-1.00, 0.00), Position After Move: (-4.00, 4.00, 0.00)
Ate Food: New Tail Segment at (-3.00, 4.00)
Move: (0.00, -1.00), Position After Move: (-4.00, 3.00, 0.00)
Move: (1.00, 0.00), Position After Move: (-3.00, 3.00, 0.00)
Move: (1.00, 0.00), Position After Move: (-2.00, 3.00, 0.00)
Move: (0.00, -1.00), Position After Move: (-2.00, 2.00, 0.00)
Move: (1.00, 0.00), Position After Move: (-1.00, 2.00, 0.00)
Move: (0.00, -1.00), Position After Move: (-1.00, 1.00, 0.00)
Move: (1.00, 0.00), Position After Move: (0.00, 1.00, 0.00)
Move: (1.00, 0.00), Position After Move: (1.00, 1.00, 0.00)
Move: (0.00, -1.00), Position After Move: (1.00, 0.00, 0.00)
Ate Food, Spawning New Food
Move: (0.00, -1.00), Position After Move: (1.00, -1.00, 0.00)
Ate Food: New Tail Segment at (1.00, 0.00)
Move: (0.00, -1.00), Position After Move: (1.00, -2.00, 0.00)
Move: (0.00, -1.00), Position After Move: (1.00, -3.00, 0.00)
Move: (0.00, -1.00), Position After Move: (1.00, -4.00, 0.00)
Move: (1.00, 0.00), Position After Move: (2.00, -4.00, 0.00)
Move: (1.00, 0.00), Position After Move: (3.00, -4.00, 0.00)
Move: (1.00, 0.00), Position After Move: (4.00, -4.00, 0.00)
Move: (0.00, 1.00), Position After Move: (4.00, -3.00, 0.00)
Move: (1.00, 0.00), Position After Move: (5.00, -3.00, 0.00)
Ate Food, Spawning New Food
Move: (0.00, 1.00), Position After Move: (5.00, -2.00, 0.00)
Ate Food: New Tail Segment at (5.00, -3.00)
Move: (0.00, 1.00), Position After Move: (5.00, -1.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (4.00, -1.00, 0.00)
Move: (0.00, 1.00), Position After Move: (4.00, 0.00, 0.00)
Move: (0.00, 1.00), Position After Move: (4.00, 1.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (3.00, 1.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (2.00, 1.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (1.00, 1.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (0.00, 1.00, 0.00)
Ate Food, Spawning New Food
Move: (0.00, -1.00), Position After Move: (0.00, 0.00, 0.00)
Ate Food: New Tail Segment at (0.00, 1.00)
Move: (0.00, -1.00), Position After Move: (0.00, -1.00, 0.00)
Move: (0.00, -1.00), Position After Move: (0.00, -2.00, 0.00)
Move: (0.00, -1.00), Position After Move: (0.00, -3.00, 0.00)
Ate Food, Spawning New Food
Move: (0.00, -1.00), Position After Move: (0.00, -4.00, 0.00)
Ate Food: New Tail Segment at (0.00, -3.00)
Move: (1.00, 0.00), Position After Move: (1.00, -4.00, 0.00)
Ate Food, Spawning New Food
Move: (1.00, 0.00), Position After Move: (2.00, -4.00, 0.00)
Ate Food: New Tail Segment at (1.00, -4.00)
Move: (0.00, 1.00), Position After Move: (2.00, -3.00, 0.00)
Move: (1.00, 0.00), Position After Move: (3.00, -3.00, 0.00)
Ate Food, Spawning New Food
Move: (0.00, 1.00), Position After Move: (3.00, -2.00, 0.00)
Ate Food: New Tail Segment at (3.00, -3.00)
Move: (-1.00, 0.00), Position After Move: (2.00, -2.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (1.00, -2.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (0.00, -2.00, 0.00)
Move: (0.00, 1.00), Position After Move: (0.00, -1.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (-1.00, -1.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (-2.00, -1.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (-3.00, -1.00, 0.00)
Move: (0.00, 1.00), Position After Move: (-3.00, 0.00, 0.00)
Move: (-1.00, 0.00), Position After Move: (-4.00, 0.00, 0.00)
Ate Food, Spawning New Food
Move: (1.00, 0.00), Position After Move: (-3.00, 0.00, 0.00)
Ate Food: New Tail Segment at (-4.00, 0.00)
Collision Detected, Game Over
Final Score 9
